form {
  text-align: center;
  padding-top: 80px;
}

input[type=text], input[type=submit] {
  padding: 15px;
  border-radius: 5px;
}

input[type=text] {
  width: calc(100% - 160px);
  max-width: 300px;
  border: 3px solid $purple;
}

input[type=submit] {
  width: 150px;
  margin-left: 10px;
}

section.films {
  padding: 3vw 0;

  h2 {
    padding: 25px 15px 15px 0;
    text-transform: none;
  }
}

ul.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2vw;

  li {
    width: calc((min(100vw, 1200px) - 12vw) / 5);
    height: calc((min(100vw, 1200px) - 12vw) / 5 * 1.5);
  }

  button {
    border: 2px solid transparent;
    width: 100%;
    height: 100%;

    &:hover, &:active, &:focus {
      border-color: $light-blue;
    }
  }

  img {
    height: 100%;
  }

}

  @media all and (max-width: $tabletLandscapeBreakpoint) {
    ul.grid-container {
      grid-template-columns: repeat(4, 1fr);
      li {
        width: calc((100vw - 10vw) / 4);
        height: calc((100vw - 10vw) / 4 * 1.5);
      }
    }

  }

  @media all and (max-width: $tabletBreakpoint) {
    ul.grid-container {
      grid-template-columns: repeat(3, 1fr);
      li {
        width: calc((100vw - 8vw) / 3);
        height: calc((100vw - 8vw) / 3 * 1.5);
      }
    }

  }

  @media all and (max-width: $mobileBreakpoint) {
    ul.grid-container {
      grid-template-columns: repeat(2, 1fr);
      li {
        width: calc((100vw - 6vw) / 2);
        height: calc((100vw - 6vw) / 2 * 1.5);
      }
    }
 
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    input[type=submit] {
      margin-top: 15px;
      margin-bottom: 80px;
    }
    
    input[type=text] {
        width: 90%;
    }

  }
